{
  "name": "code",
  "version": "1.0.0",
  "description": "Bot de discord basado en el crowmawler de fear and hunguer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Albiograma7/WashingMawler.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Albiograma7/WashingMawler/issues"
  },
  "homepage": "https://github.com/Albiograma7/WashingMawler#readme",
  "dependencies": {
    "discord.js": "^14.13.0",
    "@discordjs/voice": "^0.16.0",
    "opusscript": "^0.0.8",
    "ffmpeg-static": "^5.1.0"
  }
}
